max/tesi/presets/tesi-regress.json (before)
{
	"pattrstorage" : 	{
		"name" : "tesi-regress",
		"slots" : 		{
			"1" : 			{
				"id" : 1,
				"data" : 				{
					"mo.sliders::voices" : [ 8.0 ],
					"mo.sliders::polarity" : [ 0.0 ],
					"mo.sliders::mute" : [ 0.0 ],
					"mo.sliders::[1]::mute" : [ 0.0 ],
					"mo.sliders::[1]::polarity" : [ 0.0 ],
					"mo.sliders::[1]::slider" : [ 0.0 ],
					"mo.sliders::[2]::mute" : [ 0.0 ],
					"mo.sliders::[2]::polarity" : [ 0.0 ],
					"mo.sliders::[2]::slider" : [ 0.0 ],
					"mo.sliders::[3]::mute" : [ 0.0 ],
					"mo.sliders::[3]::polarity" : [ 0.0 ],
					"mo.sliders::[3]::slider" : [ 0.0 ],
					"mo.sliders::[4]::mute" : [ 0.0 ],
					"mo.sliders::[4]::polarity" : [ 0.0 ],
					"mo.sliders::[4]::slider" : [ 0.0 ],
					"mo.sliders::[5]::mute" : [ 0.0 ],
					"mo.sliders::[5]::polarity" : [ 0.0 ],
					"mo.sliders::[5]::slider" : [ 0.0 ],
					"mo.sliders::[6]::mute" : [ 0.0 ],
					"mo.sliders::[6]::polarity" : [ 0.0 ],
					"mo.sliders::[6]::slider" : [ 0.0 ],
					"mo.sliders::[7]::mute" : [ 0.0 ],
					"mo.sliders::[7]::polarity" : [ 0.0 ],
					"mo.sliders::[7]::slider" : [ 0.0 ],
					"mo.sliders::[8]::mute" : [ 0.0 ],
					"mo.sliders::[8]::polarity" : [ 0.0 ],
					"mo.sliders::[8]::slider" : [ 0.0 ],
					"mo.regress::run" : [ 0.0 ],
					"mo.regress::rate" : [ 30.0 ],
					"mo.regress::examples" : [ 1.0 ],
					"mo.regress::threshold" : [ 1.0 ],
					"mo.regress::mute" : [ 0.0 ],
					"mo.speedlim::rate" : [ 30.0 ],
					"control::ins" : [ 10.0 ],
					"control::outs" : [ 10.0 ],
					"control::connect" : [ 1.0 ],
					"control::mute" : [ 0.0 ],
					"control::crosspatch" : [ 						{
							"data" : 							{
								"numins" : 10,
								"numouts" : 10,
								"connections" : [ 									{
										"in" : 0,
										"out" : 0,
										"gain" : 1.0
									}
, 									{
										"in" : 1,
										"out" : 1,
										"gain" : 1.0
									}
, 									{
										"in" : 2,
										"out" : 2,
										"gain" : 1.0
									}
, 									{
										"in" : 3,
										"out" : 3,
										"gain" : 1.0
									}
, 									{
										"in" : 4,
										"out" : 4,
										"gain" : 1.0
									}
, 									{
										"in" : 5,
										"out" : 5,
										"gain" : 1.0
									}
, 									{
										"in" : 6,
										"out" : 6,
										"gain" : 1.0
									}
, 									{
										"in" : 7,
										"out" : 7,
										"gain" : 1.0
									}
, 									{
										"in" : 8,
										"out" : 8,
										"gain" : 1.0
									}
, 									{
										"in" : 9,
										"out" : 9,
										"gain" : 1.0
									}
 ]
							}

						}
 ],
					"control[1]::ins" : [ 5.0 ],
					"control[1]::outs" : [ 10.0 ],
					"control[1]::connect" : [ 0.0 ],
					"control[1]::mute" : [ 0.0 ],
					"control[1]::crosspatch" : [ 						{
							"data" : 							{
								"numins" : 5,
								"numouts" : 10,
								"connections" : [ 									{
										"in" : 0,
										"out" : 0,
										"gain" : 1.0
									}
, 									{
										"in" : 0,
										"out" : 1,
										"gain" : 1.0
									}
, 									{
										"in" : 0,
										"out" : 2,
										"gain" : 1.0
									}
, 									{
										"in" : 0,
										"out" : 3,
										"gain" : 1.0
									}
, 									{
										"in" : 0,
										"out" : 4,
										"gain" : 1.0
									}
, 									{
										"in" : 0,
										"out" : 5,
										"gain" : 1.0
									}
, 									{
										"in" : 0,
										"out" : 6,
										"gain" : 1.0
									}
, 									{
										"in" : 0,
										"out" : 8,
										"gain" : 1.0
									}
, 									{
										"in" : 0,
										"out" : 9,
										"gain" : 1.0
									}
, 									{
										"in" : 0,
										"out" : 7,
										"gain" : 1.0
									}
 ]
							}

						}
 ],
					"mo.sliders[1]::voices" : [ 10.0 ],
					"mo.sliders[1]::polarity" : [ 0.0 ],
					"mo.sliders[1]::mute" : [ 0.0 ],
					"mo.sliders[1]::[1]::mute" : [ 0.0 ],
					"mo.sliders[1]::[1]::polarity" : [ 0.0 ],
					"mo.sliders[1]::[1]::slider" : [ 0.0 ],
					"mo.sliders[1]::[2]::mute" : [ 0.0 ],
					"mo.sliders[1]::[2]::polarity" : [ 0.0 ],
					"mo.sliders[1]::[2]::slider" : [ 0.0 ],
					"mo.sliders[1]::[3]::mute" : [ 0.0 ],
					"mo.sliders[1]::[3]::polarity" : [ 0.0 ],
					"mo.sliders[1]::[3]::slider" : [ 0.0 ],
					"mo.sliders[1]::[4]::mute" : [ 0.0 ],
					"mo.sliders[1]::[4]::polarity" : [ 0.0 ],
					"mo.sliders[1]::[4]::slider" : [ 0.0 ],
					"mo.sliders[1]::[5]::mute" : [ 0.0 ],
					"mo.sliders[1]::[5]::polarity" : [ 0.0 ],
					"mo.sliders[1]::[5]::slider" : [ 0.0 ],
					"mo.sliders[1]::[6]::mute" : [ 0.0 ],
					"mo.sliders[1]::[6]::polarity" : [ 0.0 ],
					"mo.sliders[1]::[6]::slider" : [ 0.0 ],
					"mo.sliders[1]::[7]::mute" : [ 0.0 ],
					"mo.sliders[1]::[7]::polarity" : [ 0.0 ],
					"mo.sliders[1]::[7]::slider" : [ 0.0 ],
					"mo.sliders[1]::[8]::mute" : [ 0.0 ],
					"mo.sliders[1]::[8]::polarity" : [ 0.0 ],
					"mo.sliders[1]::[8]::slider" : [ 0.0 ],
					"mo.sliders[1]::[9]::mute" : [ 0.0 ],
					"mo.sliders[1]::[9]::polarity" : [ 0.0 ],
					"mo.sliders[1]::[9]::slider" : [ 0.0 ],
					"mo.sliders[1]::[10]::mute" : [ 0.0 ],
					"mo.sliders[1]::[10]::polarity" : [ 0.0 ],
					"mo.sliders[1]::[10]::slider" : [ 0.0 ],
					"mo.ctlouts::channel" : [ 2.0 ],
					"mo.ctlouts::voices" : [ 8.0 ],
					"mo.ctlouts::port" : [ 3 ],
					"mo.ctlouts::mute" : [ 0.0 ],
					"mo.ctlouts::[1]::port" : [ 3 ],
					"mo.ctlouts::[1]::channel" : [ 2.0 ],
					"mo.ctlouts::[1]::CC" : [ 1.0 ],
					"mo.ctlouts::[1]::mute" : [ 0.0 ],
					"mo.ctlouts::[2]::port" : [ 3 ],
					"mo.ctlouts::[2]::channel" : [ 2.0 ],
					"mo.ctlouts::[2]::CC" : [ 2.0 ],
					"mo.ctlouts::[2]::mute" : [ 0.0 ],
					"mo.ctlouts::[3]::port" : [ 3 ],
					"mo.ctlouts::[3]::channel" : [ 2.0 ],
					"mo.ctlouts::[3]::CC" : [ 3.0 ],
					"mo.ctlouts::[3]::mute" : [ 0.0 ],
					"mo.ctlouts::[4]::port" : [ 3 ],
					"mo.ctlouts::[4]::channel" : [ 2.0 ],
					"mo.ctlouts::[4]::CC" : [ 4.0 ],
					"mo.ctlouts::[4]::mute" : [ 0.0 ],
					"mo.ctlouts::[5]::port" : [ 3 ],
					"mo.ctlouts::[5]::channel" : [ 2.0 ],
					"mo.ctlouts::[5]::CC" : [ 5.0 ],
					"mo.ctlouts::[5]::mute" : [ 0.0 ],
					"mo.ctlouts::[6]::port" : [ 3 ],
					"mo.ctlouts::[6]::channel" : [ 2.0 ],
					"mo.ctlouts::[6]::CC" : [ 6.0 ],
					"mo.ctlouts::[6]::mute" : [ 0.0 ],
					"mo.ctlouts::[7]::port" : [ 3 ],
					"mo.ctlouts::[7]::channel" : [ 2.0 ],
					"mo.ctlouts::[7]::CC" : [ 7.0 ],
					"mo.ctlouts::[7]::mute" : [ 0.0 ],
					"mo.ctlouts::[8]::port" : [ 3 ],
					"mo.ctlouts::[8]::channel" : [ 2.0 ],
					"mo.ctlouts::[8]::CC" : [ 8.0 ],
					"mo.ctlouts::[8]::mute" : [ 0.0 ]
				}

			}

		}

	}

}

max/tesi/presets/tesi-regress.json (after)
{
	"pattrstorage" : 	{
		"name" : "tesi-regress",
		"slots" : 		{
			"1" : 			{
				"id" : 1,
				"data" : 				{
					"mo.sliders::voices" : [ 8.0 ],
					"mo.sliders::polarity" : [ 0.0 ],
					"mo.sliders::mute" : [ 0.0 ],
					"mo.sliders::[1]::mute" : [ 0.0 ],
					"mo.sliders::[1]::polarity" : [ 0.0 ],
					"mo.sliders::[1]::slider" : [ 0.0 ],
					"mo.sliders::[2]::mute" : [ 0.0 ],
					"mo.sliders::[2]::polarity" : [ 0.0 ],
					"mo.sliders::[2]::slider" : [ 0.0 ],
					"mo.sliders::[3]::mute" : [ 0.0 ],
					"mo.sliders::[3]::polarity" : [ 0.0 ],
					"mo.sliders::[3]::slider" : [ 0.0 ],
					"mo.sliders::[4]::mute" : [ 0.0 ],
					"mo.sliders::[4]::polarity" : [ 0.0 ],
					"mo.sliders::[4]::slider" : [ 0.0 ],
					"mo.sliders::[5]::mute" : [ 0.0 ],
					"mo.sliders::[5]::polarity" : [ 0.0 ],
					"mo.sliders::[5]::slider" : [ 0.0 ],
					"mo.sliders::[6]::mute" : [ 0.0 ],
					"mo.sliders::[6]::polarity" : [ 0.0 ],
					"mo.sliders::[6]::slider" : [ 0.0 ],
					"mo.sliders::[7]::mute" : [ 0.0 ],
					"mo.sliders::[7]::polarity" : [ 0.0 ],
					"mo.sliders::[7]::slider" : [ 0.0 ],
					"mo.sliders::[8]::mute" : [ 0.0 ],
					"mo.sliders::[8]::polarity" : [ 0.0 ],
					"mo.sliders::[8]::slider" : [ 0.0 ],
					"mo.regress::run" : [ 0.0 ],
					"mo.regress::rate" : [ 30.0 ],
					"mo.regress::examples" : [ 1.0 ],
					"mo.regress::threshold" : [ 1.0 ],
					"mo.regress::mute" : [ 0.0 ],
					"mo.speedlim::rate" : [ 30.0 ],
					"control::ins" : [ 10.0 ],
					"control::outs" : [ 10.0 ],
					"control::connect" : [ 1.0 ],
					"control::mute" : [ 0.0 ],
					"control::crosspatch" : [ 						{
							"data" : 							{
								"numins" : 10,
								"numouts" : 10,
								"connections" : [ 									{
										"in" : 0,
										"out" : 0,
										"gain" : 1.0
									}
, 									{
										"in" : 1,
										"out" : 1,
										"gain" : 1.0
									}
, 									{
										"in" : 2,
										"out" : 2,
										"gain" : 1.0
									}
, 									{
										"in" : 3,
										"out" : 3,
										"gain" : 1.0
									}
, 									{
										"in" : 4,
										"out" : 4,
										"gain" : 1.0
									}
, 									{
										"in" : 5,
										"out" : 5,
										"gain" : 1.0
									}
, 									{
										"in" : 6,
										"out" : 6,
										"gain" : 1.0
									}
, 									{
										"in" : 7,
										"out" : 7,
										"gain" : 1.0
									}
, 									{
										"in" : 8,
										"out" : 8,
										"gain" : 1.0
									}
, 									{
										"in" : 9,
										"out" : 9,
										"gain" : 1.0
									}
 ]
							}

						}
 ],
					"control[1]::ins" : [ 5.0 ],
					"control[1]::outs" : [ 10.0 ],
					"control[1]::connect" : [ 0.0 ],
					"control[1]::mute" : [ 0.0 ],
					"control[1]::crosspatch" : [ 						{
							"data" : 							{
								"numins" : 5,
								"numouts" : 10,
								"connections" : [ 									{
										"in" : 0,
										"out" : 0,
										"gain" : 1.0
									}
, 									{
										"in" : 0,
										"out" : 1,
										"gain" : 1.0
									}
, 									{
										"in" : 0,
										"out" : 2,
										"gain" : 1.0
									}
, 									{
										"in" : 0,
										"out" : 3,
										"gain" : 1.0
									}
, 									{
										"in" : 0,
										"out" : 4,
										"gain" : 1.0
									}
, 									{
										"in" : 0,
										"out" : 5,
										"gain" : 1.0
									}
, 									{
										"in" : 0,
										"out" : 6,
										"gain" : 1.0
									}
, 									{
										"in" : 0,
										"out" : 8,
										"gain" : 1.0
									}
, 									{
										"in" : 0,
										"out" : 9,
										"gain" : 1.0
									}
, 									{
										"in" : 0,
										"out" : 7,
										"gain" : 1.0
									}
 ]
							}

						}
 ],
					"mo.sliders[1]::voices" : [ 10.0 ],
					"mo.sliders[1]::polarity" : [ 0.0 ],
					"mo.sliders[1]::mute" : [ 1.0 ],
					"mo.sliders[1]::[1]::mute" : [ 1.0 ],
					"mo.sliders[1]::[1]::polarity" : [ 0.0 ],
					"mo.sliders[1]::[1]::slider" : [ 0.0 ],
					"mo.sliders[1]::[2]::mute" : [ 1.0 ],
					"mo.sliders[1]::[2]::polarity" : [ 0.0 ],
					"mo.sliders[1]::[2]::slider" : [ 0.0 ],
					"mo.sliders[1]::[3]::mute" : [ 1.0 ],
					"mo.sliders[1]::[3]::polarity" : [ 0.0 ],
					"mo.sliders[1]::[3]::slider" : [ 0.0 ],
					"mo.sliders[1]::[4]::mute" : [ 1.0 ],
					"mo.sliders[1]::[4]::polarity" : [ 0.0 ],
					"mo.sliders[1]::[4]::slider" : [ 0.0 ],
					"mo.sliders[1]::[5]::mute" : [ 1.0 ],
					"mo.sliders[1]::[5]::polarity" : [ 0.0 ],
					"mo.sliders[1]::[5]::slider" : [ 0.0 ],
					"mo.sliders[1]::[6]::mute" : [ 1.0 ],
					"mo.sliders[1]::[6]::polarity" : [ 0.0 ],
					"mo.sliders[1]::[6]::slider" : [ 0.0 ],
					"mo.sliders[1]::[7]::mute" : [ 1.0 ],
					"mo.sliders[1]::[7]::polarity" : [ 0.0 ],
					"mo.sliders[1]::[7]::slider" : [ 0.0 ],
					"mo.sliders[1]::[8]::mute" : [ 1.0 ],
					"mo.sliders[1]::[8]::polarity" : [ 0.0 ],
					"mo.sliders[1]::[8]::slider" : [ 0.0 ],
					"mo.sliders[1]::[9]::mute" : [ 1.0 ],
					"mo.sliders[1]::[9]::polarity" : [ 0.0 ],
					"mo.sliders[1]::[9]::slider" : [ 0.0 ],
					"mo.sliders[1]::[10]::mute" : [ 1.0 ],
					"mo.sliders[1]::[10]::polarity" : [ 0.0 ],
					"mo.sliders[1]::[10]::slider" : [ 0.0 ],
					"mo.ctlouts::channel" : [ 1.0 ],
					"mo.ctlouts::voices" : [ 8.0 ],
					"mo.ctlouts::port" : [ 3 ],
					"mo.ctlouts::mute" : [ 0.0 ],
					"mo.ctlouts::[1]::port" : [ 3 ],
					"mo.ctlouts::[1]::channel" : [ 1.0 ],
					"mo.ctlouts::[1]::CC" : [ 1.0 ],
					"mo.ctlouts::[1]::mute" : [ 0.0 ],
					"mo.ctlouts::[2]::port" : [ 3 ],
					"mo.ctlouts::[2]::channel" : [ 1.0 ],
					"mo.ctlouts::[2]::CC" : [ 2.0 ],
					"mo.ctlouts::[2]::mute" : [ 0.0 ],
					"mo.ctlouts::[3]::port" : [ 3 ],
					"mo.ctlouts::[3]::channel" : [ 1.0 ],
					"mo.ctlouts::[3]::CC" : [ 3.0 ],
					"mo.ctlouts::[3]::mute" : [ 0.0 ],
					"mo.ctlouts::[4]::port" : [ 3 ],
					"mo.ctlouts::[4]::channel" : [ 1.0 ],
					"mo.ctlouts::[4]::CC" : [ 4.0 ],
					"mo.ctlouts::[4]::mute" : [ 0.0 ],
					"mo.ctlouts::[5]::port" : [ 3 ],
					"mo.ctlouts::[5]::channel" : [ 1.0 ],
					"mo.ctlouts::[5]::CC" : [ 5.0 ],
					"mo.ctlouts::[5]::mute" : [ 0.0 ],
					"mo.ctlouts::[6]::port" : [ 3 ],
					"mo.ctlouts::[6]::channel" : [ 1.0 ],
					"mo.ctlouts::[6]::CC" : [ 6.0 ],
					"mo.ctlouts::[6]::mute" : [ 0.0 ],
					"mo.ctlouts::[7]::port" : [ 3 ],
					"mo.ctlouts::[7]::channel" : [ 1.0 ],
					"mo.ctlouts::[7]::CC" : [ 7.0 ],
					"mo.ctlouts::[7]::mute" : [ 0.0 ],
					"mo.ctlouts::[8]::port" : [ 3 ],
					"mo.ctlouts::[8]::channel" : [ 1.0 ],
					"mo.ctlouts::[8]::CC" : [ 8.0 ],
					"mo.ctlouts::[8]::mute" : [ 0.0 ]
				}

			}

		}

	}

}

max/tesi/presets/tesi-regress.json (diff)
@@ -166,71 +166,71 @@
  ],
 					"mo.sliders[1]::voices" : [ 10.0 ],
 					"mo.sliders[1]::polarity" : [ 0.0 ],
-					"mo.sliders[1]::mute" : [ 0.0 ],
-					"mo.sliders[1]::[1]::mute" : [ 0.0 ],
+					"mo.sliders[1]::mute" : [ 1.0 ],
+					"mo.sliders[1]::[1]::mute" : [ 1.0 ],
 					"mo.sliders[1]::[1]::polarity" : [ 0.0 ],
 					"mo.sliders[1]::[1]::slider" : [ 0.0 ],
-					"mo.sliders[1]::[2]::mute" : [ 0.0 ],
+					"mo.sliders[1]::[2]::mute" : [ 1.0 ],
 					"mo.sliders[1]::[2]::polarity" : [ 0.0 ],
 					"mo.sliders[1]::[2]::slider" : [ 0.0 ],
-					"mo.sliders[1]::[3]::mute" : [ 0.0 ],
+					"mo.sliders[1]::[3]::mute" : [ 1.0 ],
 					"mo.sliders[1]::[3]::polarity" : [ 0.0 ],
 					"mo.sliders[1]::[3]::slider" : [ 0.0 ],
-					"mo.sliders[1]::[4]::mute" : [ 0.0 ],
+					"mo.sliders[1]::[4]::mute" : [ 1.0 ],
 					"mo.sliders[1]::[4]::polarity" : [ 0.0 ],
 					"mo.sliders[1]::[4]::slider" : [ 0.0 ],
-					"mo.sliders[1]::[5]::mute" : [ 0.0 ],
+					"mo.sliders[1]::[5]::mute" : [ 1.0 ],
 					"mo.sliders[1]::[5]::polarity" : [ 0.0 ],
 					"mo.sliders[1]::[5]::slider" : [ 0.0 ],
-					"mo.sliders[1]::[6]::mute" : [ 0.0 ],
+					"mo.sliders[1]::[6]::mute" : [ 1.0 ],
 					"mo.sliders[1]::[6]::polarity" : [ 0.0 ],
 					"mo.sliders[1]::[6]::slider" : [ 0.0 ],
-					"mo.sliders[1]::[7]::mute" : [ 0.0 ],
+					"mo.sliders[1]::[7]::mute" : [ 1.0 ],
 					"mo.sliders[1]::[7]::polarity" : [ 0.0 ],
 					"mo.sliders[1]::[7]::slider" : [ 0.0 ],
-					"mo.sliders[1]::[8]::mute" : [ 0.0 ],
+					"mo.sliders[1]::[8]::mute" : [ 1.0 ],
 					"mo.sliders[1]::[8]::polarity" : [ 0.0 ],
 					"mo.sliders[1]::[8]::slider" : [ 0.0 ],
-					"mo.sliders[1]::[9]::mute" : [ 0.0 ],
+					"mo.sliders[1]::[9]::mute" : [ 1.0 ],
 					"mo.sliders[1]::[9]::polarity" : [ 0.0 ],
 					"mo.sliders[1]::[9]::slider" : [ 0.0 ],
-					"mo.sliders[1]::[10]::mute" : [ 0.0 ],
+					"mo.sliders[1]::[10]::mute" : [ 1.0 ],
 					"mo.sliders[1]::[10]::polarity" : [ 0.0 ],
 					"mo.sliders[1]::[10]::slider" : [ 0.0 ],
-					"mo.ctlouts::channel" : [ 2.0 ],
+					"mo.ctlouts::channel" : [ 1.0 ],
 					"mo.ctlouts::voices" : [ 8.0 ],
 					"mo.ctlouts::port" : [ 3 ],
 					"mo.ctlouts::mute" : [ 0.0 ],
 					"mo.ctlouts::[1]::port" : [ 3 ],
-					"mo.ctlouts::[1]::channel" : [ 2.0 ],
+					"mo.ctlouts::[1]::channel" : [ 1.0 ],
 					"mo.ctlouts::[1]::CC" : [ 1.0 ],
 					"mo.ctlouts::[1]::mute" : [ 0.0 ],
 					"mo.ctlouts::[2]::port" : [ 3 ],
-					"mo.ctlouts::[2]::channel" : [ 2.0 ],
+					"mo.ctlouts::[2]::channel" : [ 1.0 ],
 					"mo.ctlouts::[2]::CC" : [ 2.0 ],
 					"mo.ctlouts::[2]::mute" : [ 0.0 ],
 					"mo.ctlouts::[3]::port" : [ 3 ],
-					"mo.ctlouts::[3]::channel" : [ 2.0 ],
+					"mo.ctlouts::[3]::channel" : [ 1.0 ],
 					"mo.ctlouts::[3]::CC" : [ 3.0 ],
 					"mo.ctlouts::[3]::mute" : [ 0.0 ],
 					"mo.ctlouts::[4]::port" : [ 3 ],
-					"mo.ctlouts::[4]::channel" : [ 2.0 ],
+					"mo.ctlouts::[4]::channel" : [ 1.0 ],
 					"mo.ctlouts::[4]::CC" : [ 4.0 ],
 					"mo.ctlouts::[4]::mute" : [ 0.0 ],
 					"mo.ctlouts::[5]::port" : [ 3 ],
-					"mo.ctlouts::[5]::channel" : [ 2.0 ],
+					"mo.ctlouts::[5]::channel" : [ 1.0 ],
 					"mo.ctlouts::[5]::CC" : [ 5.0 ],
 					"mo.ctlouts::[5]::mute" : [ 0.0 ],
 					"mo.ctlouts::[6]::port" : [ 3 ],
-					"mo.ctlouts::[6]::channel" : [ 2.0 ],
+					"mo.ctlouts::[6]::channel" : [ 1.0 ],
 					"mo.ctlouts::[6]::CC" : [ 6.0 ],
 					"mo.ctlouts::[6]::mute" : [ 0.0 ],
 					"mo.ctlouts::[7]::port" : [ 3 ],
-					"mo.ctlouts::[7]::channel" : [ 2.0 ],
+					"mo.ctlouts::[7]::channel" : [ 1.0 ],
 					"mo.ctlouts::[7]::CC" : [ 7.0 ],
 					"mo.ctlouts::[7]::mute" : [ 0.0 ],
 					"mo.ctlouts::[8]::port" : [ 3 ],
-					"mo.ctlouts::[8]::channel" : [ 2.0 ],
+					"mo.ctlouts::[8]::channel" : [ 1.0 ],
 					"mo.ctlouts::[8]::CC" : [ 8.0 ],
 					"mo.ctlouts::[8]::mute" : [ 0.0 ]
 				}
